{
  "Dependencies": {
    "IReferenceDataLoader": "SignUp.Web.ReferenceData.DatabaseReferenceDataLoader",
    "IProspectSave": "SignUp.Web.ProspectSave.NServiceBusProspectSave"
  },
  "ReferenceDataApi": {
    "Url": "http://localhost:58808/api"
  },
  "NServiceBus": {
    "Transport": "LearningTransport"
  },
  "Database": {
    "MaxRetryCount": "3",
    "MaxDelaySeconds": "10"
  },
  "ConnectionStrings": {
    "SignUpDb": "Server=sql-server;Database=SignUp;User Id=sa;Password=DockerCon!!!"
  }
}
