{
  "Dependencies": {
    "IReferenceDataLoader": "SignUp.Web.ReferenceData.DatabaseReferenceDataLoader",
    "IProspectSaveHandler": "SignUp.Web.ProspectSave.SynchronousProspectSaveHandler"
  },
  "ReferenceDataApi": {
    "Url": "http://localhost:58808/api"
  },
  "MessageQueue": {
    "Url": "nats://message-queue:4222"
  },
  "Database": {
    "MaxRetryCount": "3",
    "MaxDelaySeconds": "10"
  }
}
