{
  "MessageQueue": {
    "Url": "nats://message-queue:4222"
  },
  "Database": {
    "MaxRetryCount": "3",
    "MaxDelaySeconds": "10"
  },
  "ConnectionStrings": {
    "SignUpDb": "Server=localhost;Database=SignUp;User Id=sa;Password=DockerCon!!!"
  }
}
