{
  "NServiceBus": {
    "Transport": "LearningTransport"
  },
  "Database": {
    "MaxRetryCount": "3",
    "MaxDelaySeconds": "10"
  },
  "ConnectionStrings": {
    "SignUpDb": "Server=sql-server;Database=SignUp;User Id=sa;Password=DockerCon!!!"
  },
  "Metrics": {
    "Enabled": false,
    "Port": 50505
  }
}
